{
  "name": "@acyclic/sdk-workspace",
  "private": true,
  "version": "0.0.0",
  "workspaces": ["typescript/packages/*"],
  "scripts": {
    "build": "tsc -b --force",
    "check": "tsc -b --force --pretty false",
    "test": "bun run check && bun test typescript/packages/*/test",
    "licenses": "bun scripts/check-js-licenses.mjs"
  },
  "devDependencies": {
    "@bufbuild/buf": "1.72.0",
    "@types/bun": "1.4.0",
    "ajv": "8.20.0",
    "typescript": "7.0.2"
  }
}
