{
  "mcpServers": {
    "acyclic_agent_workspaces": {
      "command": "cargo",
      "args": [
        "run",
        "--quiet",
        "--release",
        "--manifest-path",
        "${PLUGIN_ROOT}/control/Cargo.toml",
        "--"
      ],
      "env_vars": ["PLUGIN_ROOT", "PLUGIN_DATA", "PATH"],
      "startup_timeout_sec": 180,
      "tool_timeout_sec": 3600,
      "default_tools_approval_mode": "approve"
    }
  }
}
