{
  "name": "acyclic",
  "version": "0.1.2",
  "description": "Fast recursively forked workspaces for coding agents, backed by the Acyclic distributed filesystem.",
  "author": { "name": "Acyclic Labs" },
  "license": "Apache-2.0",
  "extensions": {
    "com.openai": {
      "hooks": "./hooks/hooks.json",
      "interface": {
        "displayName": "Acyclic",
        "shortDescription": "Isolate and reconcile recursive subagents.",
        "longDescription": "Gives native subagents recursively forked distributed-filesystem workspaces and a Git-shaped local CLI without changing filesystem semantics.",
        "developerName": "Acyclic Labs",
        "category": "Developer Tools",
        "capabilities": ["Interactive", "Write"],
        "defaultPrompt": "Use Acyclic workspaces for parallel, speculative, exploratory, and debugging subagent work."
      }
    }
  }
}
